<?php

namespace Tests\Http\Query;

use App\Http\Query\TopicQuery;
use App\Http\Query\TopicQueryInterface;
use App\Models\Topic;
use App\Repositories\TopicRepository;
use App\Repositories\TopicRepositoryInterface;
use Illuminate\Support\Collection;
use PHPUnit\Framework\TestCase;
use Prophecy\PhpUnit\ProphecyTrait;
use Prophecy\Prophecy\ObjectProphecy;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

class TopicQueryTest extends TestCase
{
    use ProphecyTrait;

    private TopicRepositoryInterface|ObjectProphecy $topicRepository;

    private TopicQueryInterface $topicQuery;

    protected function setUp(): void
    {
        $this->topicRepository = $this->prophesize(TopicRepository::class);
        $this->topicQuery = new TopicQuery($this->topicRepository->reveal());

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testGetAll(): void
    {
        $this->topicRepository->all()->willReturn(new Collection([]))->shouldBeCalledTimes(1);

        $result = $this->topicQuery->getAll();

        $this->assertIsIterable($result);
    }

    public function testGetById(): void
    {
        $this->topicRepository->find(1)->willReturn(new Topic(['post' => 'test']))->shouldBeCalledTimes(1);

        $result = $this->topicQuery->getById(1);

        $this->assertInstanceOf(Topic::class, $result);
        $this->assertEquals($result->post, 'test');
    }

    public function testGetByIdNotFound(): void
    {
        $this->topicRepository->find(1)->willReturn(null)->shouldBeCalledTimes(1);
        $this->expectException(NotFoundHttpException::class);

        $this->topicQuery->getById(1);
    }

    public function testGetByIdNotFoundInvalidString(): void
    {
        $this->topicRepository->find('no-id')->willReturn(null)->shouldBeCalledTimes(1);
        $this->expectException(NotFoundHttpException::class);

        $this->topicQuery->getById('no-id');
    }

}
