<?php

namespace Tests\Http\Command;

use App\Http\Command\CommentCommand;
use App\Http\Command\CommentCommandInterface;
use App\Http\Requests\StoreCommentRequest;
use App\Http\Requests\UpdateCommentRequest;
use App\Models\Comment;
use App\Models\Topic;
use App\Models\User;
use App\Repositories\CommentRepository;
use App\Repositories\CommentRepositoryInterface;
use Illuminate\Http\Request;
use PHPUnit\Framework\TestCase;
use Prophecy\Argument;
use Prophecy\PhpUnit\ProphecyTrait;
use Prophecy\Prophecy\ObjectProphecy;
use Symfony\Component\HttpFoundation\InputBag;
use Symfony\Component\HttpFoundation\ParameterBag;

class CommentCommandTest extends TestCase
{
    use ProphecyTrait;

    private CommentCommandInterface $commentCommand;

    private CommentRepositoryInterface|ObjectProphecy $commentRepository;

    protected function setUp(): void
    {
        $this->commentRepository = $this->prophesize(CommentRepository::class);
        $this->commentCommand = new CommentCommand($this->commentRepository->reveal());

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testCreate(): void
    {
        /** @var StoreCommentRequest|ObjectProphecy $storeCommentRequest */
        $storeCommentRequest = $this->prophesize(StoreCommentRequest::class);
        /** @var InputBag|ObjectProphecy $storeTopicRequire */
        $request = $this->prophesize(ParameterBag::class);
        $request->all()->willReturn(['content' => 'test'])->shouldBeCalledTimes(1);

        $storeCommentRequest->request = $request->reveal();

        $user = new User(['id' => 1]);
        $storeCommentRequest->user()->willReturn($user)->shouldBeCalledTimes(1);

        $topic = new Topic();
        $topic->id = 1;

        $this->commentRepository->create(Argument::any())->willReturn(new Comment([
            'user_id' => 1,
            'topic_id' => 1,
            'content' => 'test',
            ]))
            ->shouldBeCalledTimes(1);

        $comment = $this->commentCommand->create($storeCommentRequest->reveal(), $topic);

        $this->assertInstanceOf(Comment::class, $comment);
        $this->assertEquals('test', $comment->content);
    }

    public function testUpdate(): void
    {
        /** @var UpdateCommentRequest|ObjectProphecy $updateCommentRequest */
        $updateCommentRequest = $this->prophesize(UpdateCommentRequest::class);
        /** @var InputBag|ObjectProphecy $storeTopicRequire */
        $request = $this->prophesize(ParameterBag::class);
        $request->all()->willReturn(['content' => 'test'])->shouldBeCalledTimes(1);
        $updateCommentRequest->request = $request->reveal();

        $comment = new Comment(['content' => 'old test']);
        $this->commentRepository->update(Argument::any(), Argument::any())->willReturn(new Comment(['content' => 'test']))->shouldBeCalledTimes(1);

        $commentResult = $this->commentCommand->update($updateCommentRequest->reveal(), $comment);
        $this->assertInstanceOf(Comment::class, $commentResult);
        $this->assertEquals('test', $commentResult->content);
    }

    public function testDelete(): void
    {
        /** @var Request|ObjectProphecy $request */
        $request = $this->prophesize(Request::class);
        $user = new User();
        $user->id = 1;

        $request->user()->willReturn($user)->shouldBeCalledTimes(1);

        $comment = new Comment(['user_id' => 1, 'content' => 'delete test']);

        $this->commentRepository->delete($comment)->shouldBeCalledTimes(1);

        $this->commentCommand->delete($request->reveal(), $comment);
    }

}
