<?php

namespace Tests\Http\Command;

use App\Http\Command\TopicCommand;
use App\Http\Command\TopicCommandInterface;
use App\Http\Requests\StoreTopicRequest;
use App\Http\Requests\UpdateTopicRequest;
use App\Models\Topic;
use App\Models\User;
use App\Repositories\TopicRepository;
use App\Repositories\TopicRepositoryInterface;
use Illuminate\Http\Request;
use PHPUnit\Framework\TestCase;
use Prophecy\Argument;
use Prophecy\PhpUnit\ProphecyTrait;
use Prophecy\Prophecy\ObjectProphecy;
use Symfony\Component\HttpFoundation\InputBag;
use Symfony\Component\HttpFoundation\ParameterBag;

class TopicCommandTest extends TestCase
{
    use ProphecyTrait;

    private TopicCommandInterface $topicCommand;

    private TopicRepositoryInterface|ObjectProphecy $topicRepository;

    protected function setUp(): void
    {
        $this->topicRepository = $this->prophesize(TopicRepository::class);
        $this->topicCommand = new TopicCommand($this->topicRepository->reveal());

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testCreate(): void
    {
        /** @var StoreTopicRequest|ObjectProphecy $storeTopicRequire */
        $storeTopicRequire = $this->prophesize(StoreTopicRequest::class);
        /** @var InputBag|ObjectProphecy $storeTopicRequire */
        $request = $this->prophesize(ParameterBag::class);
        $request->all()->willReturn(['content' => 'test'])->shouldBeCalledTimes(1);

        $storeTopicRequire->request = $request->reveal();

        $user = new User(['id' => 1]);
        $storeTopicRequire->user()->willReturn($user)->shouldBeCalledTimes(1);

        $this->topicRepository->create(Argument::any())->willReturn(new Topic([
            'user_id' => 1,
            'post' => 'test',
            ]))
            ->shouldBeCalledTimes(1);

        $topic = $this->topicCommand->create($storeTopicRequire->reveal());

        $this->assertInstanceOf(Topic::class, $topic);
        $this->assertEquals('test', $topic->post);
    }

    public function testUpdate(): void
    {
        /** @var UpdateTopicRequest|ObjectProphecy $updateTopicRequest */
        $updateTopicRequest = $this->prophesize(UpdateTopicRequest::class);
        /** @var InputBag|ObjectProphecy $storeTopicRequire */
        $request = $this->prophesize(ParameterBag::class);
        $request->all()->willReturn(['content' => 'test'])->shouldBeCalledTimes(1);
        $updateTopicRequest->request = $request->reveal();

        $topic = new Topic(['post' => 'old test']);
        $this->topicRepository->update(Argument::any(), Argument::any())->willReturn(new Topic(['post' => 'test']))->shouldBeCalledTimes(1);

        $topicResult = $this->topicCommand->update($updateTopicRequest->reveal(), $topic);
        $this->assertInstanceOf(Topic::class, $topicResult);
        $this->assertEquals('test', $topicResult->post);
    }

    public function testDelete(): void
    {
        /** @var Request|ObjectProphecy $request */
        $request = $this->prophesize(Request::class);
        $user = new User();
        $user->id = 1;

        $request->user()->willReturn($user)->shouldBeCalledTimes(1);

        $topic = new Topic(['user_id' => 1, 'post' => 'delete test']);

        $this->topicRepository->delete($topic)->shouldBeCalledTimes(1);

        $this->topicCommand->delete($request->reveal(), $topic);
    }

}
